fruit = ["사과", "사과", "바나나", "바나나", "딸기", "키위", "복숭아", "복숭아", "복숭아"]

d = {}


for f in fruit: #변수 f를 설정해서 "사과" 부터 하나씩 넣는 것.
    if f in d: #d에 list의 키가 들어 있나?
        d[f] = d[f] + 1 #그러면 1을 더해줘
    else:
        d[f] = 1 #그게 아니면, 값을 1로 만들어줘
    
print(d)

